<!DOCTYPE html>
<html>
  <head>
    <title>基于贝叶斯学习的惩罚因子的选择</title>
    <meta charset="utf-8">
    <meta name="author" content="焦瑞强" />
    <meta name="date" content="2017-08-28" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link rel="stylesheet" href="zh-CN.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# 基于贝叶斯学习的惩罚因子的选择
### 焦瑞强
### 2017-08-28

---


## 研究意义

- 理论意义

    对于贝叶斯正则化方法中选取的正则化因子给出了统计(贝叶斯角度)意义上的解释。

- 应用意义

    基于贝叶斯方法,给出了正则化因子关于先验分布超参数的计算方法，减少了计算量。

---

## 研究现状

- 岭迹法

    岭迹图：岭估计 `\(\beta (\lambda)\)` 作为 `\(\lambda\)` 的函数，当 `\(\lambda\)` 在 `\((0; + \infty)\)` 内变化时在平面直角坐标系中所绘制的图形。

- 广义交叉验证 (GCV)

---

## 预备知识

- 线性模型的一般形式为：

$$ Y =  \beta_0 + \beta_1 x_1 + \cdots + \beta_p x_p$$
其中 `\(Y\)` 为因变量， `\(x_1, \cdots , x_p\)` 为自变量， `\(\beta_1, \cdots , \beta_p\)` 为未知的常数参数， `\(\epsilon\)` 为不可观测的随机误差项，满足
 `\(E(\epsilon) = 0 , Var(\epsilon) = \sigma^2\)`。
 
- 一般的正则化问题可以表述成：

`$$\min_{f \in \mathcal{H}} \left[ \sum_{i=1}^{n} L \left(y_i,f \left( x_i \right) \right)  + \lambda P \left( f \right) \right]$$`

其中这儿 `\(L(y , f(x))\)` 是损失函数， `\(P(f)\)`是惩罚函数， `\(\mathcal{H}\)` 是 `\(P(f)\)` 所在的空间。

---

## 两类特殊的正则化方法


- 岭回归可以用数学表达式表示为：


`$$\hat \beta^{ridge} = arg \min_\beta \sum_{i=1}^{N} \left( y_i - \beta_0 - \sum_{j=1}^{p} x_{ij} \beta_j \right)^2 + \lambda \sum_{j=1}^{p} \| \beta_{ij} \|^2.$$`



- lasso 回归可以用数学表达式表示为：

`$$\hat \beta^{lasso} = arg \min_\beta \sum_{i=1}^{N} \left( y_i - \beta_0 - \sum_{j=1}^{p} x_{ij} \beta_j \right)^2 + \lambda \sum_{j=1}^{p} | \beta_{ij} |.$$`

---

### 岭回归系数与正则化之间的联系

假定 `\(y_i \overset{\text{i.i.d}}{\sim} N \left( \beta_0 + {x_i}^T{\beta} ,{\sigma}^2 \right)\)` , `\(i = 1,2,\dots,n\)`,并且每个参数 `\({\beta}_j\)` 都服从正态分布 `\(N \left( 0 ,\tau^2 \right), j = 1,2,\dots,p\)` 且独立同分布，其中 `\({\tau}^2 ,{\sigma}^2\)` 已知，则 `\(\beta\)` 的 `\(\left( \text{负} \right)\)` 对数后验密度正比于 `$$\sum_{i=1}^n { \left( y_i - \beta_0 - \sum_{j=1}^p x_{ij} \beta_j \right) }^2 + \lambda \sum_{j=1}^p {\beta_j}^2 且 \lambda = \frac{\sigma^2}{\tau^2}.$$`

### Lasso 系数与正则化之间的联系

假定 `\(y_i \overset{i.i.d}{\sim} N \left( \beta_0 + \sum_{j=1}^{p} x_{ij} \beta_j,{\sigma}^2 \right), {\beta}_j \overset{i.i.d}{\sim} Exp \left( \theta \right) , i = j = 1,2,\dots,p\)` .其中 `\(\sigma\)` 和 `\(\theta\)` 是常数，则 `\(\beta\)` 的 `\(\left( \text{负} \right)\)` 对数后验密度正比于 `$$\sum_{i=1}^n { \left( y_i - \beta_0 - \sum_{j=1}^p x_{ij} \beta_j \right) }^2 + \lambda \sum_{j=1}^p | \beta_j | 且 \lambda = \frac{2 \sigma^2}{\theta}.$$` 

---

## 实例分析

实例数据描述了 400 个不同的地区在下面 10 个变量的影响下，儿童座椅的销量情况。

&lt;table&gt;
&lt;caption&gt;符号说明&lt;/caption&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; 变量名 &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; 符号说明 &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; CompPrice &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 每个地区由竞争对手收取的价格 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Income &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 社会收入水平(单位: 千美元) &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Advertising &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 每个地区, 本地广告公司的预算(单位: 千美元) &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Population &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 区域人口规模(单位: 千) &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Price &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 在每个站点, 收费站为汽车座椅的收费 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; ShelveLoc &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 各地区搁架位置的质量指标, 即每个地区汽车座椅在商店内的展示空间 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Age &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 当地居民的平均年龄 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Education &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 在每个位置受教育水平 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Urban &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 在城市还是农村 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; US &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 表明是否在美国 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

---

## 岭迹法

如右图所示，从岭迹图可以看出，惩罚因子 `\(\lambda\)` 大致在 10 之后，
各个变量基本趋于稳定，因此我们用岭迹图选取 `\(\lambda = 10\)` 作为惩罚
因子来进行岭回归的拟合。
&lt;div class="figure" style="text-align: center"&gt;
&lt;img src="http://otvt4p6nv.bkt.clouddn.com/ridge.png" alt="400个不同的地区儿童座椅的销量的岭迹图"  /&gt;
&lt;p class="caption"&gt;400个不同的地区儿童座椅的销量的岭迹图&lt;/p&gt;
&lt;/div&gt;
---

## 三种方法拟合效果的对比

用文中结论、岭迹法和广义交叉验证法选取岭回归的惩罚因子并对其进行拟合， 拟合结果如下表所示：

&lt;table&gt;
&lt;caption&gt;三种方法选取惩罚因子所得模型的比较&lt;/caption&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;"&gt; 方法 &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; 岭参数 &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; 显著性变量的个数 &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; RSS &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 岭迹法 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 10.000000 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 2.122 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; GCV &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 0.500000 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 7 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 9.688 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; NN &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 1.790907 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 4 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 6.454 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

其中 **NN** 法指的是文中结论选择惩罚因子的方法。
    </textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function() {
  var d = document, s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})();</script>

<script>
(function() {
  var i, text, code, codes = document.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
})();
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
